# Хост и порт Logstash
LOGSTASH_HOST=127.0.0.1
LOGSTASH_PORT=5044

# Список приложений в формате app_name:port
APP_LIST=softcake:5001,mServer:5002

# Задержка перед повторным подключением в секундах
RETRY_DELAY=1